version: '3'
services:
  taier-db:
    image: dtopensource/taier-mysql:1.1
    environment:
      MYSQL_DATABASE: taier
      MYSQL_ROOT_PASSWORD: 123456
  taier-zk:
    image: zookeeper:3.4.9
  taier-ui:
    image: dtopensource/taier-ui:1.1
    ports:
      - 80:80
    environment:
      TAIER_IP: taier
  taier:
    image: dtopensource/taier:1.1
    environment:
      ZK_HOST: taier-zk
      ZK_PORT: 2181
      DB_HOST: taier-db
      DB_PORT: 3306
      DB_ROOT: root
      DB_PASSWORD: 123456
      DATASOURCEX_PATH: /usr/taier/datasourcex
    volumes:
        - /data/datasourcex:/usr/taier/datasourcex